<!DOCTYPE html>
<html lang="en">
    
    <head >
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>
            Week 1 Recommended Assignment: Basic Portfolio
        </title>

        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>

    <body>

      <div id="content">
        <header id="masthead">
          <section>            
            
                <div id="myName">Tracy Ding</div>

                <nav>
                    <div id="aboutButton" class="navButton"> 
                    <a href="index.html">About</a>
                </div>
                <div id="portButton" class="navButton">
                    <a href="portfolio.html">Portfolio</a>
                </div>
                    <div id="contactButton" class="navButton">
                    <a href="contact.html">Contact</a>
                </div>
                </nav>
            
          </section>
        </header>

        <div id="bodyContent">
          <section id="mainContent">
            <h1>Contact</h1>

            <!--form>
              
                <div id="contact-name">
                  <label for="name-contact">Name</label>
                 
                  <input type="text" id="name-contact" name="user_name" class="mytext">
                </div>
              
                <div id="email">
                  <label for="mail">Email</label>
                 
                  <input type="email" id="mail" name="user_email" class="mytext">
                </div>
              
                <div id="message">
                  <label for="msg">Message</label>
                  
                  <textarea id="msg" name="user_message" class="mymsg"></textarea>
                </div>
               
                <div class="button">
                  <button id= "submitButton" type="submit">Submit</button>
                  
                </div>
              </form-->
              <div class = contactInfo>
                <a href="mailto: xiaoqinding@gmail.com" class="contact"><h3>xiaoqinding@gmail.com</h3></a>
                <a href="https://github.com/TracyDing7" target="_blank" class="contact"><h3>GitHub</h3></a>
                <a href="https://www.linkedin.com/in/tracy-ding-6b04912b" target="_blank" class="contact"/><h3>LinkedIn</h3></a>
                <a href="./assets/images/resume.pdf" class="contact"/><h3>My Professional Experience</h3></a>
            </div>   

        </section>
        </div>
      </div>
        <footer>
            Copyright &#169;
        </footer>
    </body>
</html>